/* =============== GENERAL RULES =========================================================*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #2A2A2A;
}

body {
    background-color: #eeeeee
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.full-container {
    width: 100%;
    background-color: rgba(0, 81, 255, 0.058);
    padding-top: 30px;
    padding-bottom: 30px;
}

/* =============== NAVBAR =========================================================*/

header {
    color: rgb(0, 106, 255);
    background-color: #ffffff;
    box-shadow: 0 1px 10px -2px #0000003d;
    height: 160px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

nav ul {
    list-style: none;
    text-align: center;
}

#nav-logo {
    margin: 10px;
}

#nav-logo a img {
    height: 75px;
}

nav ul li .nav-links li {
    display: inline;
    padding-right: 10px;
    padding-left: 10px;
}

nav ul li .nav-links li a {
    display: inline;
    color: rgb(0, 106, 255);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2rem;
}

nav ul li .nav-links li:hover a {
    color: rgb(38, 190, 255);
    font-weight: 600;
}

#active {
    color: rgb(38, 190, 255); 
}

/* =============== WALLPAPER =========================================================*/

#wallpaper {
    margin-top: 140px;
    padding: 120px;
    background-image: url(img/Cala\ Macarella-med.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

#wallpaper h1 {
    color: white;
    font-weight: 900;
    padding: 0px;
    margin: auto;
    text-transform: uppercase;
}

/* =============== INTRO =========================================================*/

#intro {
    margin-top: 80px;
    margin-bottom: 40px;
}

#intro p {
    font-size: 1.4rem;
}

#arrow-gif {
    filter: invert(25%) sepia(70%) saturate(3386%) hue-rotate(314deg) brightness(100%) contrast(96%);
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.presentation {
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
}

.presentation a figure img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

figure {
    display: inline-block;
    text-align: center;
}

figure img {
    vertical-align: top;
    border-top-left-radius: 40px 40px;
    border-top-right-radius: 40px 40px;
}

figure figcaption {
    padding-top: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: 900;
    border-bottom-left-radius: 40px 40px;
    border-bottom-right-radius: 40px 40px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 38, 92);
}

.home-text{
    margin-bottom: 40px;
}

.btn-theme {
    padding: 15px;
    margin: 20px;
    border: none;
    border-radius: 100%;
    background-color: #ffffff;
}


.btn-theme:hover {
    cursor: pointer;
}
/* =============== FOOTER =========================================================*/

footer {
    background-color: rgb(0, 38, 92);
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

footer .container ul li {
    color: #FFFFFF;
    list-style: none;
    text-decoration: none;
}

footer .container ul li {
    padding: 10px;
}

.content {
    min-height: calc(100vh - 193px);
}

/* =============== CATEGORIAS =========================================================*/

.title {
    margin-top: 180px;
    margin-bottom: 40px;
    text-align: center;
    text-transform: uppercase;
    font-size: 3rem;
}

.sub-title {
    margin-top: 180px;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-size: 2rem;
}

.category {
    margin-bottom: 30px;
}

.category dt {
    margin-bottom: 20px;
    margin-top: 20px;
}

.category dd {
    padding-left: 40px;
    border-left: 3px solid rgb(223, 223, 223);
}

.category dt a {
    text-decoration: underline;
    font-size: 30px;
    font-weight: bold;
}

.category dd img {
    padding: 10px;
    background-color: white;
    width: 100%;
    max-height: 200px;
    object-fit: cover;

}

.category dd {
    padding-top: 0px;
    padding-bottom: 20px;
    font-size: 20px;
    line-height: 160%;
}

.category-title:hover{
    color: rgb(0, 106, 255);
}


.btn-detalles{
    text-decoration: none;
    color: white;
    background-color: rgb(0, 106, 255);
    padding: 10px 30px;
    border-radius: 5px;
}

.btn-detalles:hover{
    background-color: rgb(0, 64, 154);
}

/* =============== PRESENTACIÃ“N =========================================================*/

#pres-container {
    margin-bottom: 50px;
}

.pres-text h3,
.pres-text-left h3 {
    font-weight: 900;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 2.4rem;
}

.pres-text p,
.pres-text-left p {
    margin-top: 10px;
    margin-bottom: 40px;
}

.pres-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pres-text-center {
    font-size: 1.4rem;
    margin-bottom: 30px;
}

/* =============== ENLACES =========================================================*/

.list ul {
    margin-bottom: 40px;
    padding: 10px;
    transition: 0.3s;
    border-radius: 1%;
}

.list ul h2 {
    padding-top: 5px;
    padding-bottom: 15px;
}

.list ul p {
    padding-bottom: 12px;
}

.list ul li {
    padding-bottom: 10px;
    list-style: none;
}

.list ul li a {
    text-decoration: none;
    color: rgb(0, 106, 255);
}

.list ul li a:hover {
    color: rgb(0, 68, 163);
}

/* =============== DETALLE =========================================================*/

/* =============== MEDIA QUERIES =========================================================*/

@media (min-width: 380px) {
    header {
        height: 140px;
    }
}

@media (min-width: 469px) {
    header {
        height: 140px;
    }

    #wallpaper {
        margin-top: 140px;
        padding: 120px;
    }
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }

    #wallpaper h1 {
        font-size: 2.8rem;
    }

    .presentation {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 820px;
    }

    header {
        height: 75px;
    }

    #nav-logo {
        float: left;
        margin: 0;
    }

    .nav-links {
        float: right;
        margin-top: 30px;
    }

    #wallpaper {
        margin-top: 75px;
        padding: 220px;
    }

    #wallpaper h1 {
        font-size: 3.8rem;
    }

    .title {
        margin-top: 115px;
    }

    .sub-title {
        margin-top: 115px;
    }

    .btn-theme {
        padding: 20px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }

    #wallpaper h1 {
        font-size: 4.2rem;
    }

    .presentation {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #copyrigth li,
    #copyrigth li ul {
        display: inline;
    }

    #pres-container {
        display: flex;
    }

    .pres-text,
    .pres-img,
    .pres-text-left {
        flex-basis: 100%;
    }

    .pres-img {
        max-width: 1800px;
    }

    .pres-text h3 {
        padding-right: 30px;
        padding-bottom: 10px;
    }

    .pres-text-left h3 {
        padding-left: 30px;
        padding-bottom: 10px;
    }

    .pres-text p {
        font-size: 1.4rem;
        padding-right: 30px;
    }

    .pres-text-left p {
        font-size: 1.4rem;
        padding-left: 30px;
    }

}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }

    #wallpaper h1 {
        font-size: 4.8rem;
    }
}